<html>
	<head>
		<style>
			h1 {
				color:red;
			}
			button {
				background-image: linear-gradient(black, red);
				color: black;
				border: 2px solid black; 
				padding: 32px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 24px;
				-webkit-transition-duration: 0.4s; 
				transition-duration: 0.4s;
			}
			text {
				background-color: aquamarine;
				color: black;
				border: 2px solid #4CAF50; 
				padding: 32px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 24px;
				-webkit-transition-duration: 0.4s; 
				transition-duration: 0.4s;
			}
			button:hover {
				background-color: #79CDCD; 
				color: white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0       rgba(0,0,0,0.19);
			}
			button:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
			body {
				background-image: linear-gradient(black, red);
			}
			.pic {
				background-image: linear-gradient(blueviolet, red);
				font-size: 24px;
				-webkit-transition-duration: 0.4s; 
				transition-duration: 0.4s;
			}
			.text {
				background-image: linear-gradient(#fffff1, grey);
				color: black;
				border: white;
				border-style: solid;
				border-width: 5px;
				border-color: #fffff1;
			}
			td {
				border-style: solid;
				border-width: 5px;
				border-color: #fffff1;
			}
			.title {
				font-size: 100px;
				color: blueviolet;
			}
			.game {
				color: white;
			}
		</style>
		<script>
			function goToURL(val)
			{
			location.href = val;	
			}
		</script>
	</head>
	<body>
		<table style="width:100%">
		</table>
		<br>
		<h1 class='title'><center>Sky Drop</center></h1>
		<br>
		<center><button onClick="javascript:goToURL('Main Program.html')"><h1 class='game'>Play Game</h1></button></center>
	</body>
</html>



 
